<div class="hero-scene text-center text-white">
    <div class="hero-scene-content">
        <h1>Galerie</h1>
    </div>
</div>


<div class="container">
     <div class="row row-cols-2 row-cols-lg-3">
        <div class="col p-3">
             <div class="image-card text-white">
                <img src="../galerie photo 1.png" class="rounded w-100"/>
                <p class="titre-image">Titre</p>
            </div>   
        </div>
        <div class="col p-3">
             <div class="image-card text-white">
                <img src="../galerie 2.png" class="rounded w-100"/>
                <p class="titre-image">Titre</p>
            </div>   
        </div>
        <div class="col p-3">
             <div class="image-card text-white">
                <img src="../plats frais.png" class="rounded w-100"/>
                <p class="titre-image">Titre</p>
            </div>   
        </div>
        <div class="col p-3">
             <div class="image-card text-white">
                <img src="../galerie 4.png" class="rounded w-100"/>
                <p class="titre-image">Titre</p>
            </div>   
        </div>
        <div class="col p-3">
             <div class="image-card text-white">
                <img src="../galerie 5.png" class="rounded w-100"/>
                <p class="titre-image">Titre</p>
            </div>   
        </div>
        <div class="col p-3">
             <div class="image-card text-white">
                <img src="../galerie 6.png" class="rounded w-100"/>
                <p class="titre-image">Titre</p>
            </div>   
        </div>
     </div>
</div>
